{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-85U9SF9\\SQLEXPRESS;Database=Savico;Trusted_Connection=True;TrustServerCertificate=True;",
    "SavicoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Savico;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SavicoDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Savico;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}