# Savico

./: README.md
Savico/: Savico.sln
Savico.Core/: Class1.cs  Savico.Core.csproj
Savico.Core/Models/ViewModels/Admin/UserManagement/: AllUsersViewModel.cs
Savico.Core/Models/ViewModels/Budget/: BudgetViewModel.cs
Savico.Core/Models/ViewModels/Category/: CategoryExpenseViewModel.cs  CategoryViewModel.cs
Savico.Core/Models/ViewModels/Expense/: ExpenseDetailsViewModel.cs  ExpenseInputViewModel.cs  ExpenseListViewModel.cs  ExpenseViewModel.cs
Savico.Core/Models/ViewModels/Goal/: GoalContributeViewModel.cs  GoalInputViewModel.cs  GoalViewModel.cs
Savico.Core/Models/ViewModels/Home/: HomeViewModel.cs
Savico.Core/Models/ViewModels/Income/: IncomeDetailsViewModel.cs  IncomeInputViewModel.cs  IncomeViewModel.cs
Savico.Core/Models/ViewModels/Report/: ReportDateRangeViewModel.cs  ReportDetailsViewModel.cs  ReportInputViewModel.cs  ReportViewModel.cs
Savico.Infrastructure/: Class1.cs  Savico.Infrastructure.csproj
Savico.Infrastructure/Common/: IRepository.cs  PagedResult.cs  Repository.cs
Savico.Infrastructure/Data/: SavicoDbContext.cs
Savico.Infrastructure/Data/Constants/: DataConstants.cs
Savico.Infrastructure/Data/Contracts/: ISoftDeletable.cs
Savico.Infrastructure/Data/DataSeeding/: DataSeed.cs
Savico.Infrastructure/Data/Models/: Budget.cs  BudgetCategory.cs  Category.cs  Expense.cs  ExpenseCategory.cs  Goal.cs  Income.cs  Report.cs  Tip.cs  User.cs
Savico.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241101073246_Initial.Designer.cs  20241101073246_Initial.cs  20241101131321_RemovedPasswordPropertyFromUser.Designer.cs  20241101131321_RemovedPasswordPropertyFromUser.cs  20241106074432_UpdatedUserBudgetRelation.Designer.cs  20241106074432_UpdatedUserBudgetRelation.cs  20241106074901_ModifiedUserBudgetRelation.Designer.cs  20241106074901_ModifiedUserBudgetRelation.cs  20241106083716_SeedCategoryEntity.Designer.cs  20241106083716_SeedCategoryEntity.cs  20241106101453_FixedCategoryNavigationProperty.Designer.cs  20241106101453_FixedCategoryNavigationProperty.cs  20241106101903_FixedCategoryIdForExpenses.Designer.cs  20241106101903_FixedCategoryIdForExpenses.cs  20241106130727_RemovedUserProfilePicture.Designer.cs  20241106130727_RemovedUserProfilePicture.cs  20241107091802_AddedToExpenseEntityCategoriesCollection.Designer.cs  20241107091802_AddedToExpenseEntityCategoriesCollection.cs  20241111093610_AddedNewPropertyToGoalEntity.Designer.cs  20241111093610_AddedNewPropertyToGoalEntity.cs  20241111095221_AddedPropertyToTheGoalEntity.Designer.cs  20241111095221_AddedPropertyToTheGoalEntity.cs  20241111121925_AddedPropertyToGoalEntity.Designer.cs  20241111121925_AddedPropertyToGoalEntity.cs  20241111144633_AddNewEntityAndSeed.Designer.cs  20241111144633_AddNewEntityAndSeed.cs  20241112084302_AddedNewBoolPropertyToTheGoalEntity.Designer.cs  20241112084302_AddedNewBoolPropertyToTheGoalEntity.cs  20241122085828_SeedUserAndAdmin.Designer.cs  20241122085828_SeedUserAndAdmin.cs  20241122092627_SetUserAndAdminEmailConfirmedToTrue.Designer.cs  20241122092627_SetUserAndAdminEmailConfirmedToTrue.cs  20241122140128_CreatedUserRoles.Designer.cs  20241122140128_CreatedUserRoles.cs  20241123132437_UpdatedSeedUserAndAdminProps.Designer.cs  20241123132437_UpdatedSeedUserAndAdminProps.cs  20241126134859_ChangedGoalProperty.Designer.cs  20241126134859_ChangedGoalProperty.cs  20241204112438_SeedDb.Designer.cs  (+4 more)
Savico.Infrastructure/Repositories/: Repository.cs
Savico.Infrastructure/Repositories/Contracts/: IRepository.cs
Savico.Services/: BudgetService.cs  Class1.cs  ExpenseService.cs  GoalService.cs  IncomeService.cs  ReportService.cs  Savico.Services.csproj  TipService.cs  UserService.cs
Savico.Services/Contracts/: IBudgetService.cs  IExpenseService.cs  IGoalService.cs  IIncomeService.cs  IReportService.cs  ITipService.cs  IUserService.cs
Savico.Tests/: BudgetServiceUnitTests.cs  ExpenseServiceUnitTests.cs  GoalServiceUnitTests.cs  IncomeServiceUnitTests.cs  ReportServiceUnitTests.cs  Savico.Tests.csproj  UnitTest1.cs  UserServiceUnitTests.cs
Savico/Savico/: Program.cs  Savico.csproj  appsettings.json
Savico/Savico/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  UserManagementController.cs
Savico/Savico/Areas/Admin/Views/: _Layout.cshtml  _ViewImports.cshtml
Savico/Savico/Areas/Admin/Views/Dashboard/: Index.cshtml
Savico/Savico/Areas/Admin/Views/Shared/: _Layout.cshtml
Savico/Savico/Areas/Admin/Views/UserManagement/: ActiveUsers.cshtml  InactiveUsers.cshtml  Index.cshtml
Savico/Savico/Areas/Identity/Pages/: _ViewImports.cshtml
Savico/Savico/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Savico/Savico/Controllers/: BudgetController.cs  ExpenseController.cs  GoalController.cs  HomeController.cs  IncomeController.cs  ReportController.cs
Savico/Savico/Data/: ApplicationDbContext.cs
Savico/Savico/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Savico/Savico/Models/: ErrorViewModel.cs
Savico/Savico/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Savico/Savico/Views/Budget/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Savico/Savico/Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Savico/Savico/Views/Goal/: Contribute.cshtml  Create.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Savico/Savico/Views/Home/: Error.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
Savico/Savico/Views/Income/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Savico/Savico/Views/Report/: Delete.cshtml  Details.cshtml  Generate.cshtml  GenerateReport.cshtml  Index.cshtml  ReportDetails.cshtml
Savico/Savico/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
