<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savico.Core\Savico.Core.csproj" />
    <ProjectReference Include="..\Savico.Infrastructure\Savico.Infrastructure.csproj" />
  </ItemGroup>

</Project>
